

<!DOCTYPE html>
<html lang="zh-cn" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>第三课 检索排序数据 - 我在写诗</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="第三课 检索排序数据这一课讲授如何使用SELECT语句...">
  <meta name="author" content="Moon">
  <link rel="icon" href="/images/icons/favicon-16x16new.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32new.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: '/images/bd41fd2cc5142ee259fa4b92b01346d.jpg',
        wechat: '/images/4c24a972ccedced4081309a5091f9fe.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">第三课 检索排序数据</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered 2020 by Moon  |   <a target="_blank" href="https://beian.miit.gov.cn/#/Integrated/recordQuery">湘ICP备2021008660号</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/20200407130903_vesvg.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">第三课 检索排序数据</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>九月 06, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2092</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="第三课-检索排序数据"><a href="#第三课-检索排序数据" class="headerlink" title="第三课 检索排序数据"></a>第三课 检索排序数据</h1><p>这一课讲授如何使用SELECT语句的ORDER BY子句，根据需要排序检索出的数据。</p>
<h2 id="一、排序数据"><a href="#一、排序数据" class="headerlink" title="一、排序数据"></a>一、排序数据</h2><p>正如上一课所述，下面的SQL语句返回某个数据库表的单个列。但是它的输出，并没有固定的顺序</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs PHP">SELECT prod_name <span class="hljs-keyword">FROM</span> Products;<br></code></pre></td></tr></table></figure>


<p>其实，检索出的数据并不是随机显示的。如果不排序，数据一般将以它在表中出现的顺序显示，这有可能是数据最初添加到表中的顺序。但是，如果数据随后进行过更新或者删除，那么这个顺序将会受到DBMS重用回收存储空间的方式的影响。关系数据库设计理论认为，如果不明确规定排序顺序，则不应该假定检索出的数据的顺序有任何意义。</p>
<p><strong>子句（caluse）</strong> </p>
<p>SQL语句由子句构成，有些字句是必需的，有些则是可选的。一个子句通常由一个关键词加上所提供的数据组成。子句的例子有我们在前一课看到的SELECT语句的FROM子句。</p>
<p>为了明确地排序用SELECT语句检索出的数据，可使用ORDER BY 子句。ORDER BY 子句取一个或多个列的名字，据此对输出进行排序，请看下面的例子</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs PHP">SELECT prod_name <span class="hljs-keyword">FROM</span> Products ORDER BY prod_name;<br></code></pre></td></tr></table></figure>


<p>除了指示DBMS软件对prod_name列以字母顺序排列顺序数据的ORDER BY子句外，这条语句与前面的语句相同。</p>
<p>注意: ORDER BY 子句的位置</p>
<p>在指定一条ORDER BY子句是，应该保证它是SELECT语句中最后一条子句。如果它不是最后的子句，将会出错。</p>
<p>提示: 通过非选择列进行排序</p>
<p>通常，ORDER BY 子句中使用的列将是为显示而选择的列。但是，实际上并不一定要这样，用非检索的列排序数据是完全合法的。</p>
<h2 id="二、按多个列排序"><a href="#二、按多个列排序" class="headerlink" title="二、按多个列排序"></a>二、按多个列排序</h2><p>经常需要按不止一个列进行数据排序。例如，如果要显示雇员信息，可能希望按姓和名排序（首先按姓排序，然后在每个姓中再按名排序），如果多个雇员有相同的姓，这样做很有用。</p>
<p>要按多个列排序，只须指定这些列名，列名之间用逗号分开即可（就像选择多个列一样）</p>
<p>下面代码检索三个列，并按照其中两个列对结果进行排序—首先按照价格，然后按照名称排序</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">SELECT</span> prod_id,prod_price,prod_name <span class="hljs-keyword">FROM</span> Products <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> prod_price,prod_name;<br></code></pre></td></tr></table></figure>


<p>重要的是理解在按多个列排序时，排序的顺序完全按规定进行。换句话说，对于上述例子中的输出，仅在多个行具有相同的prod_price值时才对产品按prod_name进行排序。如果prod_price列中的所有值都是唯一的，则不会按照prod_name排序。</p>
<h2 id="三、按列位置排序"><a href="#三、按列位置排序" class="headerlink" title="三、按列位置排序"></a>三、按列位置排序</h2><p>除了能用列名指出排序顺序外，ORDER BY 还支持按相对列位置进行排序。为理解这一个内容，我们来看这个例子</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">SELECT</span> prod_id,prod_price,prod_name <span class="hljs-keyword">FROM</span> Products <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> <span class="hljs-number">2</span>,<span class="hljs-number">3</span>;<br></code></pre></td></tr></table></figure>


<p>可以看到，这里的输出与上面的查询相同，不同之处在于ORDER BY 子句。SELECT清单中指定的是选择列的相对位置而不是列名。ORDER BY 2表示按SELECT清单的第二个列prod_price进行排序。ORDER BY 2,3表示先按prod_price,再按prod_name进行排序。</p>
<p>这一技术的主要好处在于不用重新输入列名。但它也有缺点。首先，不明确给出列名有可能造成错用列名排序。其次，在对SELECT清单进行更改时容易错误地对数据进行排序（忘记对ORDER BY子句做相对应的改动）最近，如果进行排序的列不在SELECT清单中，显然不能使用这项技术。</p>
<p>提示:按非选择列进行排序</p>
<p>显然，当根据不出现在SELECT清单中的列进行排序时，不能采用这项技术。但是，如果有必要，可以混合使用实际列名和相对列位置。</p>
<h2 id="四、指定排序方向"><a href="#四、指定排序方向" class="headerlink" title="四、指定排序方向"></a>四、指定排序方向</h2><p>数据排序不限于升序排序（从A到Z），这只是默认的排序顺序，还可以使用ORDER BY子句进行降序（从Z到A）排序。为了进行降序排序，必须指定DESC关键字。</p>
<p>下面的例子以价格降序来排序产品</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">SELECT</span> prod_id,prod_price,prod_name <span class="hljs-keyword">FROM</span> Products <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> prod_price <span class="hljs-keyword">DESC</span>;<br></code></pre></td></tr></table></figure>


<p>如果打算用多个列排序，该怎么办？下面的例子以降序排列产品(最贵的排在前面)，再加上产品名:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">SELECT</span> prod_id,prod_price,prod_name <span class="hljs-keyword">FROM</span> Products <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> prod_price <span class="hljs-keyword">DESC</span>,prod_name;<br></code></pre></td></tr></table></figure>


<p>DESC关键字，只应用到直接位于其前面的列名。在上例中，只对prod_price列指定DESC，而prod_name列不指定。因此，prod_price列以降序排序，而prod_name列（在每个价格内）仍然按标准的升序排序。</p>
<p>警告:在多个列上进行排序降序，必须对每一列指定DESC关键字。</p>
<p>在不指定升序降序关键字的情况下默认是升序ASC</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Moon</li>
    <li><strong>本文链接：</strong><a href="http://www.moonlinku.com/2021/09/06/%E7%AC%AC%E4%B8%89%E8%AF%BE_%E6%A3%80%E7%B4%A2%E6%8E%92%E5%BA%8F%E6%95%B0%E6%8D%AE/index.html" title="http:&#x2F;&#x2F;www.moonlinku.com&#x2F;2021&#x2F;09&#x2F;06&#x2F;%E7%AC%AC%E4%B8%89%E8%AF%BE_%E6%A3%80%E7%B4%A2%E6%8E%92%E5%BA%8F%E6%95%B0%E6%8D%AE&#x2F;index.html">http:&#x2F;&#x2F;www.moonlinku.com&#x2F;2021&#x2F;09&#x2F;06&#x2F;%E7%AC%AC%E4%B8%89%E8%AF%BE_%E6%A3%80%E7%B4%A2%E6%8E%92%E5%BA%8F%E6%95%B0%E6%8D%AE&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/bd41fd2cc5142ee259fa4b92b01346d.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2021/09/09/Element_Plus_Tree_%E6%A0%91%E5%BD%A2/"><i class="iconfont iconleft"></i>Element Plus Tree 树形控件常用数据结构转换</a>
    <a href="/2021/09/05/%E7%AC%AC%E4%BA%8C%E8%AF%BE%C2%A0_%E6%A3%80%E7%B4%A2%E6%95%B0%E6%8D%AE/">第二课  检索数据<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "WfGHjiOK8GnAaqkh9mWaJSG2-gzGzoHsz",
        app_key: "tKxbqMOeEJMKld1mJBXPBHwN",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%AF%BE-%E6%A3%80%E7%B4%A2%E6%8E%92%E5%BA%8F%E6%95%B0%E6%8D%AE"><span class="toc-text">第三课 检索排序数据</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%8E%92%E5%BA%8F%E6%95%B0%E6%8D%AE"><span class="toc-text">一、排序数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%8C%89%E5%A4%9A%E4%B8%AA%E5%88%97%E6%8E%92%E5%BA%8F"><span class="toc-text">二、按多个列排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%8C%89%E5%88%97%E4%BD%8D%E7%BD%AE%E6%8E%92%E5%BA%8F"><span class="toc-text">三、按列位置排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%8C%87%E5%AE%9A%E6%8E%92%E5%BA%8F%E6%96%B9%E5%90%91"><span class="toc-text">四、指定排序方向</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1809620325 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/Moon-0927 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:moon00927@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered 2020 by Moon  |   <a target="_blank" href="https://beian.miit.gov.cn/#/Integrated/recordQuery">湘ICP备2021008660号</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>