

<!DOCTYPE html>
<html lang="zh-cn" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Element Plus Tree 树形控件常用数据结构转换 - 我在写诗</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="Element Plus Tree 树形控件常用数据结...">
  <meta name="author" content="Moon">
  <link rel="icon" href="/images/icons/favicon-16x16new.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32new.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: '/images/bd41fd2cc5142ee259fa4b92b01346d.jpg',
        wechat: '/images/4c24a972ccedced4081309a5091f9fe.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">Element Plus Tree 树形控件常用数据结构转换</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered 2020 by Moon  |   <a target="_blank" href="https://beian.miit.gov.cn/#/Integrated/recordQuery">湘ICP备2021008660号</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/20210623212243_8b958.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Element Plus Tree 树形控件常用数据结构转换</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>九月 09, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>5865</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="Element-Plus-Tree-树形控件常用数据结构转换"><a href="#Element-Plus-Tree-树形控件常用数据结构转换" class="headerlink" title="Element Plus Tree 树形控件常用数据结构转换"></a>Element Plus Tree 树形控件常用数据结构转换</h1><p>树形控件是我们在日常开发中经常能用到的组件之一，不过在使用它的时候我们通常需要对我们所拥有进行处理才能进行转化。</p>
<p>下面挪列一个简单的例子：</p>
<p>我们从数据接口获取的数据可能是扁平的结构，下面举例说明</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs JSON">&#123;<br>  <span class="hljs-attr">&quot;errcode&quot;</span>:<span class="hljs-number">0</span>,<br>  <span class="hljs-attr">&quot;errmsg&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<br>  <span class="hljs-attr">&quot;data&quot;</span>:&#123;<br>  <span class="hljs-attr">&quot;total&quot;</span>:<span class="hljs-number">8</span>,<br>  <span class="hljs-attr">&quot;list&quot;</span>:[<br>      &#123;<span class="hljs-attr">&quot;row_id&quot;</span>:<span class="hljs-number">320</span>,<span class="hljs-attr">&quot;is_delete&quot;</span>:<span class="hljs-number">0</span>,<span class="hljs-attr">&quot;name&quot;</span>:<span class="hljs-string">&quot;\u7763\u67e5&quot;</span>,<span class="hljs-attr">&quot;remark&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-attr">&quot;update_time&quot;</span>:<span class="hljs-string">&quot;2021-09-03 13:13:50.0&quot;</span>,<span class="hljs-attr">&quot;create_time&quot;</span>:<span class="hljs-string">&quot;2020-11-24 14:19:01.0&quot;</span>,<span class="hljs-attr">&quot;manager_id&quot;</span>:<span class="hljs-string">&quot;456&quot;</span>,<span class="hljs-attr">&quot;parent_id&quot;</span>:<span class="hljs-string">&quot;0&quot;</span>,<span class="hljs-attr">&quot;destination_id&quot;</span>:<span class="hljs-literal">null</span>&#125;,<br>      &#123;<span class="hljs-attr">&quot;row_id&quot;</span>:<span class="hljs-number">322</span>,<span class="hljs-attr">&quot;is_delete&quot;</span>:<span class="hljs-number">0</span>,<span class="hljs-attr">&quot;name&quot;</span>:<span class="hljs-string">&quot;\u76d1\u7ba1&quot;</span>,<span class="hljs-attr">&quot;remark&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-attr">&quot;update_time&quot;</span>:<span class="hljs-string">&quot;2020-12-09 10:21:31.0&quot;</span>,<span class="hljs-attr">&quot;create_time&quot;</span>:<span class="hljs-string">&quot;2020-12-09 10:21:31.0&quot;</span>,<span class="hljs-attr">&quot;manager_id&quot;</span>:<span class="hljs-string">&quot;456&quot;</span>,<span class="hljs-attr">&quot;parent_id&quot;</span>:<span class="hljs-string">&quot;320&quot;</span>,<span class="hljs-attr">&quot;destination_id&quot;</span>:<span class="hljs-literal">null</span>&#125;,<br>      &#123;<span class="hljs-attr">&quot;row_id&quot;</span>:<span class="hljs-number">323</span>,<span class="hljs-attr">&quot;is_delete&quot;</span>:<span class="hljs-number">0</span>,<span class="hljs-attr">&quot;name&quot;</span>:<span class="hljs-string">&quot;\u5f00\u53d1&quot;</span>,<span class="hljs-attr">&quot;remark&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-attr">&quot;update_time&quot;</span>:<span class="hljs-string">&quot;2020-12-09 10:21:56.0&quot;</span>,<span class="hljs-attr">&quot;create_time&quot;</span>:<span class="hljs-string">&quot;2020-12-09 10:21:56.0&quot;</span>,<span class="hljs-attr">&quot;manager_id&quot;</span>:<span class="hljs-string">&quot;456&quot;</span>,<span class="hljs-attr">&quot;parent_id&quot;</span>:<span class="hljs-string">&quot;0&quot;</span>,<span class="hljs-attr">&quot;destination_id&quot;</span>:<span class="hljs-literal">null</span>&#125;,<br>      &#123;<span class="hljs-attr">&quot;row_id&quot;</span>:<span class="hljs-number">324</span>,<span class="hljs-attr">&quot;is_delete&quot;</span>:<span class="hljs-number">0</span>,<span class="hljs-attr">&quot;name&quot;</span>:<span class="hljs-string">&quot;\u5f00\u53d1\u4e00\u90e8&quot;</span>,<span class="hljs-attr">&quot;remark&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-attr">&quot;update_time&quot;</span>:<span class="hljs-string">&quot;2020-12-09 10:22:32.0&quot;</span>,<span class="hljs-attr">&quot;create_time&quot;</span>:<span class="hljs-string">&quot;2020-12-09 10:22:32.0&quot;</span>,<span class="hljs-attr">&quot;manager_id&quot;</span>:<span class="hljs-string">&quot;456&quot;</span>,<span class="hljs-attr">&quot;parent_id&quot;</span>:<span class="hljs-string">&quot;323&quot;</span>,<span class="hljs-attr">&quot;destination_id&quot;</span>:<span class="hljs-literal">null</span>&#125;,<br>      &#123;<span class="hljs-attr">&quot;row_id&quot;</span>:<span class="hljs-number">326</span>,<span class="hljs-attr">&quot;is_delete&quot;</span>:<span class="hljs-number">0</span>,<span class="hljs-attr">&quot;name&quot;</span>:<span class="hljs-string">&quot;\u8bbe\u8ba1&quot;</span>,<span class="hljs-attr">&quot;remark&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-attr">&quot;update_time&quot;</span>:<span class="hljs-string">&quot;2020-12-09 10:23:39.0&quot;</span>,<span class="hljs-attr">&quot;create_time&quot;</span>:<span class="hljs-string">&quot;2020-12-09 10:23:39.0&quot;</span>,<span class="hljs-attr">&quot;manager_id&quot;</span>:<span class="hljs-string">&quot;456&quot;</span>,<span class="hljs-attr">&quot;parent_id&quot;</span>:<span class="hljs-string">&quot;0&quot;</span>,<span class="hljs-attr">&quot;destination_id&quot;</span>:<span class="hljs-literal">null</span>&#125;,<br>      &#123;<span class="hljs-attr">&quot;row_id&quot;</span>:<span class="hljs-number">327</span>,<span class="hljs-attr">&quot;is_delete&quot;</span>:<span class="hljs-number">0</span>,<span class="hljs-attr">&quot;name&quot;</span>:<span class="hljs-string">&quot;\u5f00\u53d1\u4e8c\u90e8&quot;</span>,<span class="hljs-attr">&quot;remark&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-attr">&quot;update_time&quot;</span>:<span class="hljs-string">&quot;2020-12-09 10:24:37.0&quot;</span>,<span class="hljs-attr">&quot;create_time&quot;</span>:<span class="hljs-string">&quot;2020-12-09 10:24:37.0&quot;</span>,<span class="hljs-attr">&quot;manager_id&quot;</span>:<span class="hljs-string">&quot;456&quot;</span>,<span class="hljs-attr">&quot;parent_id&quot;</span>:<span class="hljs-string">&quot;323&quot;</span>,<span class="hljs-attr">&quot;destination_id&quot;</span>:<span class="hljs-literal">null</span>&#125;,<br>      &#123;<span class="hljs-attr">&quot;row_id&quot;</span>:<span class="hljs-number">328</span>,<span class="hljs-attr">&quot;is_delete&quot;</span>:<span class="hljs-number">0</span>,<span class="hljs-attr">&quot;name&quot;</span>:<span class="hljs-string">&quot;\u524d\u7aef&quot;</span>,<span class="hljs-attr">&quot;remark&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-attr">&quot;update_time&quot;</span>:<span class="hljs-string">&quot;2020-12-09 10:25:05.0&quot;</span>,<span class="hljs-attr">&quot;create_time&quot;</span>:<span class="hljs-string">&quot;2020-12-09 10:25:05.0&quot;</span>,<span class="hljs-attr">&quot;manager_id&quot;</span>:<span class="hljs-string">&quot;456&quot;</span>,<span class="hljs-attr">&quot;parent_id&quot;</span>:<span class="hljs-string">&quot;327&quot;</span>,<span class="hljs-attr">&quot;destination_id&quot;</span>:<span class="hljs-literal">null</span>&#125;,<br>      &#123;<span class="hljs-attr">&quot;row_id&quot;</span>:<span class="hljs-number">329</span>,<span class="hljs-attr">&quot;is_delete&quot;</span>:<span class="hljs-number">0</span>,<span class="hljs-attr">&quot;name&quot;</span>:<span class="hljs-string">&quot;\u76d1\u6d4b&quot;</span>,<span class="hljs-attr">&quot;remark&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-attr">&quot;update_time&quot;</span>:<span class="hljs-string">&quot;2021-02-19 18:11:42.0&quot;</span>,<span class="hljs-attr">&quot;create_time&quot;</span>:<span class="hljs-string">&quot;2020-12-09 15:17:06.0&quot;</span>,<span class="hljs-attr">&quot;manager_id&quot;</span>:<span class="hljs-string">&quot;456&quot;</span>,<span class="hljs-attr">&quot;parent_id&quot;</span>:<span class="hljs-string">&quot;320&quot;</span>,<span class="hljs-attr">&quot;destination_id&quot;</span>:<span class="hljs-literal">null</span>&#125;<br>  ]<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<p>  那我们，应该怎样将它转化成一个树形结构呢，观察数据我们可以发现，树形控件控件的父级和子级之间主要是通过parent_id这个字段进行关联的，所以我们也依赖这个条件，对数据进行处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">arrayToTree</span>(<span class="hljs-params">items</span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> result = [];   <span class="hljs-comment">// 存放结果集</span><br>  <span class="hljs-keyword">const</span> itemMap = &#123;&#125;;  <span class="hljs-comment">// </span><br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> item <span class="hljs-keyword">of</span> items) &#123;<br>    <span class="hljs-keyword">const</span> id = item.id;<br>    <span class="hljs-keyword">const</span> pid = item.pid;<br><br>    <span class="hljs-keyword">if</span> (!itemMap[id]) &#123;<br>      itemMap[id] = &#123;<br>        <span class="hljs-attr">children</span>: [],<br>      &#125;<br>    &#125;<br>    itemMap[id] = &#123;<br>      ...item,<br>      <span class="hljs-attr">children</span>: itemMap[id][<span class="hljs-string">&#x27;children&#x27;</span>]<br>    &#125;<br><br>    <span class="hljs-keyword">const</span> treeItem =  itemMap[id];<br><br>    <span class="hljs-keyword">if</span> (pid === <span class="hljs-number">0</span>) &#123;<br>      result.push(treeItem);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">if</span> (!itemMap[pid]) &#123;<br>        itemMap[pid] = &#123;<br>          <span class="hljs-attr">children</span>: [],<br>        &#125;<br>      &#125;<br>      itemMap[pid].children.push(treeItem)<br>    &#125;<br><br>  &#125;<br>  <span class="hljs-keyword">return</span> result;<br>&#125;<br><br></code></pre></td></tr></table></figure>


<p>这样的处理，对Cascader 级联选择器同样有效，不同的是，在对数据处理时，我们默认在每条数据下都插入一个索引为children的空的数组，在级联选择器的展示过程中，会把为空的children也展示出来，显然我们是不需要这样的。所以我们需要对为空的children进行剔除。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-comment">// children为[],则删除children键</span><br>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deleteChildren</span>(<span class="hljs-params">arr</span>) </span>&#123;<br>      <span class="hljs-keyword">let</span> childs = arr<br>      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = childs.length; i--; i &gt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">if</span> (childs[i].children) &#123;<br>          <span class="hljs-keyword">if</span> (childs[i].children.length) &#123;<br>            <span class="hljs-built_in">this</span>.deleteChildren(childs[i].children)<br>          &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">delete</span> childs[i].children<br>          &#125;<br>        &#125;<br>      &#125;<br>      <span class="hljs-keyword">return</span> arr<br>    &#125;<br><br></code></pre></td></tr></table></figure>


<p>在有些时候我们需要根据某个属性给出的值对属性控件进行禁用，我们也可以通过下面的方法进行处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-comment">//树形控件禁用 menuTreeList--树形控件数据</span><br>    <span class="hljs-function"><span class="hljs-title">getMenuBtnList</span>(<span class="hljs-params">menuTreeList</span>)</span> &#123;<br>      <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mapTree</span>(<span class="hljs-params">treeArr, func</span>) </span>&#123;<br>        <span class="hljs-keyword">if</span> (!(treeArr <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span>)) <span class="hljs-keyword">return</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; treeArr.length; i++) &#123;<br>          <span class="hljs-keyword">const</span> node = treeArr[i]<br>          <span class="hljs-keyword">if</span> (node.children) &#123;<br>            func(node)<br>            mapTree(node.children, func)<br>          &#125; <span class="hljs-keyword">else</span> &#123;<br>            func(node)<br>          &#125;<br>        &#125;<br>      &#125;<br>      mapTree(menuTreeList, <span class="hljs-function">(<span class="hljs-params">node</span>) =&gt;</span> &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> <span class="hljs-built_in">this</span>.myData) &#123;  <br>        <span class="hljs-comment">//this.myData在这里主要是起一个判断条件的作用因为right_value的值不唯一</span><br>          <span class="hljs-keyword">if</span> (node?.system === key || node?.identify === key) &#123;<br>          <span class="hljs-comment">//为条件下的控件设置禁用</span><br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.myData[key] <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span>) &#123;<br>              <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">this</span>.myData[key].length; i++) &#123;<br>                <span class="hljs-keyword">const</span> right_value = <span class="hljs-built_in">this</span>.myData[key][i]<br>                <span class="hljs-keyword">if</span> (node?.right_value === right_value) &#123;<br>                  node.disabled = <span class="hljs-literal">true</span><br>                &#125;<br>              &#125;<br>            &#125;<br>          &#125;<br>        &#125;<br>      &#125;)<br>    &#125;,<br></code></pre></td></tr></table></figure>


<p>提示：树形控件和级联选择器设置勾选状态一定要检查数据类型，有时候可能是因为数据类型导致无法勾选</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Moon</li>
    <li><strong>本文链接：</strong><a href="http://www.moonlinku.com/2021/09/09/Element_Plus_Tree_%E6%A0%91%E5%BD%A2/index.html" title="http:&#x2F;&#x2F;www.moonlinku.com&#x2F;2021&#x2F;09&#x2F;09&#x2F;Element_Plus_Tree_%E6%A0%91%E5%BD%A2&#x2F;index.html">http:&#x2F;&#x2F;www.moonlinku.com&#x2F;2021&#x2F;09&#x2F;09&#x2F;Element_Plus_Tree_%E6%A0%91%E5%BD%A2&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/bd41fd2cc5142ee259fa4b92b01346d.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a></a>
    <a href="/2021/09/06/%E7%AC%AC%E4%B8%89%E8%AF%BE_%E6%A3%80%E7%B4%A2%E6%8E%92%E5%BA%8F%E6%95%B0%E6%8D%AE/">第三课 检索排序数据<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "WfGHjiOK8GnAaqkh9mWaJSG2-gzGzoHsz",
        app_key: "tKxbqMOeEJMKld1mJBXPBHwN",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Element-Plus-Tree-%E6%A0%91%E5%BD%A2%E6%8E%A7%E4%BB%B6%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%BD%AC%E6%8D%A2"><span class="toc-text">Element Plus Tree 树形控件常用数据结构转换</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1809620325 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/Moon-0927 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:moon00927@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered 2020 by Moon  |   <a target="_blank" href="https://beian.miit.gov.cn/#/Integrated/recordQuery">湘ICP备2021008660号</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>