

<!DOCTYPE html>
<html lang="zh-cn" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> - 我在写诗</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="
title:ThinkPHP6的安装image:/i...">
  <meta name="author" content="Moon">
  <link rel="icon" href="/images/icons/favicon-16x16new.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32new.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title"></h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>九月 02, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3837</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <hr>
<p>title:ThinkPHP6的安装<br>image:/images/duitang.jpg</p>
<hr>
<p>序言：</p>
<ul>
<li>ThinkPHP6.0版本开始，必须通过Composer方式安装和更新，所以你无法使用Git下载安装。</li>
<li>同时ThinkPHP6.0版本要求PHP版本&gt;=7.1.0</li>
</ul>
<p><strong>一、安装Composer</strong></p>
<p>在window中，下载Composer软件</p>
<p>第一步：双击下载好的Composer运行程序</p>
<p>第二步：选择要安装的盘符</p>
<p>第三步：选择php版本，如果你是集成包环境，就到集成包里找php</p>
<p>第四步：全部下一步</p>
<p><strong>二、设置Composer的下载源</strong></p>
<p>先设置Composer的下载源，也是镜像地址</p>
<p>在命令行窗口或控制台输入</p>
<p>composer config -g repo.packagist composer <a target="_blank" rel="noopener" href="http://packagist.phpcomposer.com/">http://packagist.phpcomposer.com</a></p>
<p>国外的网站速度慢，官网建议使用国内镜像（阿里云）</p>
<p>composer config -g repo.packagist composer <a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/composer">https://mirrors.aliyun.com/composer</a></p>
<p><strong>三、Composer下载、安装ThinkPHP6</strong></p>
<p>先切换到PHP环境下根目录</p>
<p>cd D:/phpstudy/PHPTutorial/WWW</p>
<p>在执行下载ThinkPHP6命令，最后的tp,是新建个名字为tp的目录，可更改</p>
<p>composer create-project topthink/think tp</p>
<p>创建成功截图<br><img    class="lazyload" data-original="https://img-blog.csdnimg.cn/2021052017152117.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2tha2FrYW9vXw==,size_16,color_FFFFFF,t_70#pic_center" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">在这里插入图片描述</span><br>更新 Thinkphp6核心</p>
<p>composer update topthink/framework</p>
<p>备:安装和更新命令所在的根目录是不同的，更新必须在你的应用根目录下面执行<br><img    class="lazyload" data-original="https://img-blog.csdnimg.cn/20210520171543918.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2tha2FrYW9vXw==,size_16,color_FFFFFF,t_70#pic_center" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">在这里插入图片描述</span></p>
<p><strong>四、安装成功后，目录结构</strong></p>
<p>安装后的目录结构就是一个单应用模式</p>
<p>在mac或者linux环境下面，注意需要设置runtime目录权限为777</p>
<p>WWW web部署目录(或者子目录)</p>
<p>├─app                 应用目录</p>
<p>│  └─controller    控制器目录</p>
<p>├─config              配置目录</p>
<p>├─extend             扩展类目录</p>
<p>├─public              web目录(对外访问目录)</p>
<p>│  └─static</p>
<p>├─route               路由定义目录</p>
<p>├─runtime           应用的运行时目录(可写，可定制)</p>
<p>├─vendor            Composer类库目录</p>
<p>│  ├─bin</p>
<p>│  ├─composer</p>
<p>│  ├─league</p>
<p>│  │  ├─flysystem</p>
<p>│  │  │  └─src</p>
<p>│  │  │      ├─Adapter</p>
<p>│  │  │      │  └─Polyfill</p>
<p>│  │  │      ├─Plugin</p>
<p>│  │  │      └─Util</p>
<p>│  │  └─flysystem-cached-adapter</p>
<p>│  │      ├─clover</p>
<p>│  │      ├─spec</p>
<p>│  │      ├─src</p>
<p>│  │      │  └─Storage</p>
<p>│  │      └─tests</p>
<p>│  ├─psr</p>
<p>│  │  ├─cache</p>
<p>│  │  │  └─src</p>
<p>│  │  ├─container</p>
<p>│  │  │  └─src</p>
<p>│  │  ├─log</p>
<p>│  │  │  └─Psr</p>
<p>│  │  │      └─Log</p>
<p>│  │  │          └─Test</p>
<p>│  │  └─simple-cache</p>
<p>│  │      └─src</p>
<p>│  ├─symfony</p>
<p>│  │  ├─polyfill-mbstring</p>
<p>│  │  │  └─Resources</p>
<p>│  │  │      └─unidata</p>
<p>│  │  ├─polyfill-php72</p>
<p>│  │  ├─polyfill-php80</p>
<p>│  │  │  └─Resources</p>
<p>│  │  │      └─stubs</p>
<p>│  │  └─var-dumper</p>
<p>│  │      ├─Caster</p>
<p>│  │      ├─Cloner</p>
<p>│  │      ├─Command</p>
<p>│  │      │  └─Descriptor</p>
<p>│  │      ├─Dumper</p>
<p>│  │      │  └─ContextProvider</p>
<p>│  │      ├─Exception</p>
<p>│  │      ├─Resources</p>
<p>│  │      │  ├─bin</p>
<p>│  │      │  ├─css</p>
<p>│  │      │  ├─functions</p>
<p>│  │      │  └─js</p>
<p>│  │      ├─Server</p>
<p>│  │      └─Test</p>
<p>│  └─topthink</p>
<p>│      ├─framework</p>
<p>│      │  ├─src</p>
<p>│      │  │  ├─lang</p>
<p>│      │  │  ├─think</p>
<p>│      │  │  │  ├─cache</p>
<p>│      │  │  │  │  └─driver</p>
<p>│      │  │  │  ├─console</p>
<p>│      │  │  │  │  ├─bin</p>
<p>│      │  │  │  │  ├─command</p>
<p>│      │  │  │  │  │  ├─make</p>
<p>│      │  │  │  │  │  │  └─stubs</p>
<p>│      │  │  │  │  │  └─optimize</p>
<p>│      │  │  │  │  ├─input</p>
<p>│      │  │  │  │  └─output</p>
<p>│      │  │  │  │      ├─descriptor</p>
<p>│      │  │  │  │      ├─driver</p>
<p>│      │  │  │  │      ├─formatter</p>
<p>│      │  │  │  │      └─question</p>
<p>│      │  │  │  ├─contract</p>
<p>│      │  │  │  ├─event</p>
<p>│      │  │  │  ├─exception</p>
<p>│      │  │  │  ├─facade</p>
<p>│      │  │  │  ├─file</p>
<p>│      │  │  │  ├─filesystem</p>
<p>│      │  │  │  │  └─driver</p>
<p>│      │  │  │  ├─initializer</p>
<p>│      │  │  │  ├─log</p>
<p>│      │  │  │  │  └─driver</p>
<p>│      │  │  │  ├─middleware</p>
<p>│      │  │  │  ├─response</p>
<p>│      │  │  │  ├─route</p>
<p>│      │  │  │  │  └─dispatch</p>
<p>│      │  │  │  ├─service</p>
<p>│      │  │  │  ├─session</p>
<p>│      │  │  │  │  └─driver</p>
<p>│      │  │  │  ├─validate</p>
<p>│      │  │  │  └─view</p>
<p>│      │  │  │      └─driver</p>
<p>│      │  │  └─tpl</p>
<p>│      │  └─tests</p>
<p>│      ├─think-helper</p>
<p>│      │  └─src</p>
<p>│      │      ├─contract</p>
<p>│      │      └─helper</p>
<p>│      ├─think-orm</p>
<p>│      │  ├─src</p>
<p>│      │  │  ├─db</p>
<p>│      │  │  │  ├─builder</p>
<p>│      │  │  │  ├─concern</p>
<p>│      │  │  │  ├─connector</p>
<p>│      │  │  │  └─exception</p>
<p>│      │  │  ├─facade</p>
<p>│      │  │  ├─model</p>
<p>│      │  │  │  ├─concern</p>
<p>│      │  │  │  └─relation</p>
<p>│      │  │  └─paginator</p>
<p>│      │  │      └─driver</p>
<p>│      │  └─stubs</p>
<p>│      └─think-trace</p>
<p>│          └─src</p>
<p>│              └─tpl</p>
<p>└─view</p>
<p>效果截图<br><img    class="lazyload" data-original="https://img-blog.csdnimg.cn/20210520171607395.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2tha2FrYW9vXw==,size_16,color_FFFFFF,t_70#pic_center" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">在这里插入图片描述</span><br><strong>五、运行Thinkphp6</strong></p>
<p>注：window系统里的php环境集成包，如何访问</p>
<p>第一步：打开phpstudy集成软件 -》 站点域名管理</p>
<p>第二步：网站域名：<a target="_blank" rel="noopener" href="http://www.xxx.com/">www.xxx.com</a></p>
<p>第三步：网站目录：tp/public</p>
<p>第四步：在C:\Windows\System32\drivers\etc目录下，打开hosts文件</p>
<p>第五步：最后一行输入127.0.0.1 <a target="_blank" rel="noopener" href="http://www.xxx.com/">www.xxx.com</a></p>
<p>第六步：直接在浏览器上输入域名(<a target="_blank" rel="noopener" href="http://www.xxx.com/">www.xxx.com)</a>)<br><img    class="lazyload" data-original="https://img-blog.csdnimg.cn/20210520171642380.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2tha2FrYW9vXw==,size_16,color_FFFFFF,t_70#pic_center" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">在这里插入图片描述</span></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Moon</li>
    <li><strong>本文链接：</strong><a href="http://www.moonlinku.com/2021/09/02/ThinkPHP6%E7%9A%84%E5%AE%89%E8%A3%85/index.html" title="http:&#x2F;&#x2F;www.moonlinku.com&#x2F;2021&#x2F;09&#x2F;02&#x2F;ThinkPHP6%E7%9A%84%E5%AE%89%E8%A3%85&#x2F;index.html">http:&#x2F;&#x2F;www.moonlinku.com&#x2F;2021&#x2F;09&#x2F;02&#x2F;ThinkPHP6%E7%9A%84%E5%AE%89%E8%A3%85&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2021/09/02/ThinkPHP6%E8%B5%B7%E6%AD%A5/"><i class="iconfont iconleft"></i>ThinkPHP6起步</a>
    <a href="/2021/09/02/%E7%AC%AC%E4%B8%80%E8%AF%BE%C2%A0%E4%BA%86%E8%A7%A3SQL/">第一课  了解SQL<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1809620325 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/Moon-0927 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:moon00927@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>